# Embedded tomcat server port
server.port=4041

# Application name
spring.application.name=SpringSecurityOAuth2.xApp

# Cfg FB AuthServer Credentials i.e. (Client Id and Secret Id)
spring.security.oauth2.client.registration.facebook.client-id=845010526818909
spring.security.oauth2.client.registration.facebook.client-secret=c241dc4efd783dcd25af913a8c7279f8
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Cfg Google AuthServer Credentials i.e. (Client Id and Secret Id)
spring.security.oauth2.client.registration.google.client-id=280611049243-hf6bmdhmefg980d1cni04fsven5e0b72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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