# Server port 
server.port=9091

# MS name
spring.application.name=IPL-TEAM-SERVICE

# Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Providing Random instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# To get all the Actuators 
management.endpoints.web.exposure.include=*

# Linking MS with Admin Server
spring.boot.admin.client.url=http://localhost:9999/

# Linking MS wiht Config Server
spring.config.import=optional:configserver:

# Logging properties
logging.file.name=E:/logs/Mini_Proj_logs.txt
logging.level.root=info
