# MicroService properties
# port no
server.port=9696

# Service id
spring.application.name=ZUUL-API-GATEWAY

# Eureka Server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Common URL linking with Service id
#(1) zuul.routes.<mod name>.<path>
zuul.routes.player.path=/espn-operations/**

#(2) zuul.routes.<mod name>.<service id>
zuul.routes.player.service-id=IPL-PLAYER-SERVICE
