server.port=9910

spring.application.name=EMP-SERVICE

# to get the memory details defaults using health actuator
management.endpoints.health.show-details=always

# to enable all the actuator
#management.endpoints.web.exposure.include=*

# to enable any specific actuator
management.endpoints.web.exposure.include=info

# info about the application
info.app.name=EMP-SERVICE
info.app.id=98989
info.app.size=10-Modules
info.app.vendor=NareshIT
info.app.createdBy=Team-M

# Enable info environment to read about current app
management.info.env.enabled=true


# to disable any actuator
management.endpoint.health.enabled=true