# server port 
server.port=4041

# context-path for embedded tomcat server
server.servlet.context-path=/RestKafkaApp

# topic name
app.topic.name=nit-ktpc-616

# properties to connect to Kafka setup as producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# properties to connect to Kafka setup as consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer