#Produces service port no
server.port=7171

# Service id
spring.application.name=Payment-Gateway

# Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka