#Produces service port no (CHANGE THE PORT AND RUN THE APP FOR MULTIPLE TIMES TO GET DIFF SERVICE ID)
server.port=9393
#server.port=9494
#server.port=9595 	

# Service id
spring.application.name=Payment-Gateway

# Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provider app + random value as Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}


