#Consumer service port no
server.port=8585

# Service id
spring.application.name=Billing-Service

# Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Specify logging file name
logging.file.name=E:/logs/log.txt
