# server port
server.port=9990

# Service id
spring.application.name=EMP-SERVICE

# Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# adding key-value to make MS connecting to port no 8888 of ConfigurationServer
spring.config.import=optional:configserver: 

