# MicroService properties
# port no
server.port=9696

# Service id
spring.application.name=Zuul-Server

# Eureka Server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Common URL linking with Service id
#(1) zuul.routes.<mod name>.<path>
zuul.routes.fpkt.path=/flipkart-api/**

#(2) zuul.routes.<mod name>.<service id>
zuul.routes.fpkt.service-id=Billing-Service

# For logging operation
logging.file.name=E:/logs/zuul-filters.log
logging.level.com.nt.filter=info	

